<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LinkedIn</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      body {
        background-color: #f3f2ef;
      }

      .navbar {
        background-color: white;
        width: 100vw;
        height: 60px;
        border-bottom: 1px solid #00000014;
        position: fixed;
        top: 0;
        left: 0;
      }

      .nav-content {
        display: flex;
        align-items: center;
        margin: 0 auto;
        margin-top: 10px;
      }

      .nav-img {
        margin-left: 18%;
        color: #0a66c2;
      }

      .nav-search {
        height: 35px;
        width: 270px;
        margin-left: 7px;
        border: none;
        border-radius: 4px;
        background-color: #eef3f8;
        text-indent: 12px;
      }

      .navigation {
        margin-left: 12%;
        display: flex;
        align-items: center;
      }

      .nav-icon {
        text-decoration: none;
        color: #666;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
        margin-right: 7px;
        font-size: 12px;
        font-weight: 300;
      }

      .main {
        height: 100%;
        display: flex;
        margin: 0 auto;
        margin-top: 70px;
        max-width: 80%;
      }

      

      .center {
        /* border: 1px solid black; */
        flex-grow: 1;
        margin-top: 35px;
        margin-left: 25px;
      }

      

      .create-posts {
        background-color: white;
        height: 120px;
        width: 540px;
        border: 1px solid #6e6e6e42;
        border-radius: 5px;
      }

      .post-image {
        height: 48px;
        width: 48px;
        border-radius: 50%;
        margin-top: 10px;
        margin-left: 10px;
      }

      .create-post-top {
        display: flex;
      }

      .post-input {
        height: 40px;
        flex: 1;
        border-radius: 25px;
        border: 1px solid #aaa;
        margin: 14px;
        text-indent: 15px;
      }
      .create-post-bottom {
        display: flex;
        justify-content: space-around;
      }
      .post-button {
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        padding: 5px;
        color: #00000099;
      }

      .mr-10 {
        margin-right: 10px;
      }

      .blue-button {
        color: #70b5f9;
      }
      .green-button {
        color: #7fc15e;
      }
      .orange-button {
        color: #e7a33e;
      }
      .pink-button {
        color: #f89295;
      }

      .posts-hr {
        border-top: 1px solid #000000aa;
        margin-top: 30px;
        border-color: #00000033;
      }

      .post {
        background-color: white;
        border: 1px solid #6e6e6e;
        border-color: #6e6e6e42;
        margin-top: 15px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
      }
      .post-info {
        display: flex;
        align-items: center;
      }

      .post-metadata {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        margin-top: 7px;
        line-height: 1.3rem;
      }
      .post-creator {
        font-size: 15px;
        font-weight: 500;
      }

      .faded-text {
        font-size: small;
        color: #00000099;
      }

      .post-data {
        font-size: 15px;
        color: rgb(98, 97, 97);
        margin-left: 15px;
        margin-top: 10px;
      }

      .read-more {
        margin-left: 447px;
        margin-top: 12px;
        color: #00000099;
      }

      .likes {
        font-size: small;
        color: #0a66c2;
        margin-left: 15px;
      }

      .center-content {
        display: flex;
        align-items: center;
      }

      .no-likes {
        font-size: small;
        margin-left: 5px;
      }

      .interaction-button {
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        margin-right: 12px;
        margin-bottom: 10px;
        color: #00000099;
        margin-left: 7px;
      }

      .likes-hr {
        border-top: 1px solid #000000aa;
        margin-top: 12px;
        margin-bottom: 10px;
        border-color: #00000033;
      }

      .post-interactions {
        display: flex;
      }

      .post-content-image {
        margin-top: 10px;
        width: 100%;
      }

      .left {
        border: none;
        width: 325px;
        margin-top: 35px;
        border-radius: 15px;
        align-items: center;
        background-color: white;
      }
      .leftimage1{
        border-radius: 15px;
      
      }
      .left-image2{
       
        height:98px;
        width: 98px;
        border-radius: 50%;
        margin-top: 0px;
        margin-left: 5px;
        position: absolute;
      top: 130px;
      left: 250px;
      }
      .name{
          text-align: center;
          margin-top: 55px;
          font: optional;
      }
      .qualification{
        text-align: center;
        color: #00000099;
        margin-top: 5px;

      }
      .connections{
          text-align:left;
          margin-left: 10px;
          color: #00000099;
          margin-top: 10px;
      }
      .no-connections{
          text-align: right;
          margin-right: 3px;
          color:#0a66c2;
      }
      .netwok-grow{
        text-align:left;
        margin-left: 10px;

      }
      .profile-view{
        text-align:left;
          margin-left: 10px;
          color: #00000099;
          margin-top: 10px;
          

      }
      .no-view{
        text-align: right;
          margin-right: 10px;
          color:#0a66c2;

      }
      .access{
        text-align:left;
          margin-left: 10px;
          color: #00000099;
          margin-top: 10px;

      }
      .premium1{
          color:#e7a33e;
          margin-left: 10px ;
      }

      .items{
        color: grey;
         margin-left: 10px ;
      }
      .right {
        border: none;
        width: 300px;
        margin-top: 35px;
        border-radius: 5px;
        margin-left: 20px;
      }

      .right-top{
          background-color: white;
          border-radius: 5px;
      }
      .right-bottom{
        background-color: white;
          border-radius: 5px;
          margin-top: 20px;

      }
      .turn-grey{
          font-size: small;
          color: #00000099;
      }
      .right-top-heading{
          margin-left: 8px;
          margin-top: 15px;
          align-items: flex-start;
      }

      .showmore{
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        padding: 5px;
        color: #666;
      }
       .textspan{
        display: flex;
          justify-content: space-between;
          align-items: center;
          width: 200px;

       }
       .recent{
           margin-left: 10px;
           color: grey;
       }
          
      
      
      


    </style>
  </head>
  <body>
    <header class="navbar">
      <div class="nav-content">
        <div class="nav-img">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="34"
            height="34"
            viewBox="0 0 34 34"
            class="nav-logo"
          >
            <g>
              <path
                d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z"
                fill="currentColor"
              ></path>
            </g>
          </svg>
        </div>
        <input class="nav-search" type="text" placeholder="Search" />
        <nav class="navigation">
          <a class="nav-icon">
            <span class="material-icons"> home </span> Home
          </a>
          <a class="nav-icon">
            <span class="material-icons"> people </span> My Network
          </a>
          <a class="nav-icon">
            <span class="material-icons"> work </span> Jobs
          </a>
          <a class="nav-icon">
            <span class="material-icons"> chat_bubble </span> Messaging
          </a>
          <a class="nav-icon">
            <span class="material-icons"> notifications </span> Notifications
          </a>
          <a class="nav-icon">
            <span class="material-icons"> person </span> Me
          </a>
        </nav>
      </div>
    </header>

    <div class="main">
      <div class="left" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 512" id="person-default" data-supported-dps="2048x512">
            <path fill="none" d="M0 0h2048v512H0z" />
            <path fill="#dbe7e9" d="M0 0h2048v512H0z" />
            <path fill="#bfd3d6" d="M1408 0h640v512h-640z" />
            <path d="M1236.29 0H0v512h1236.29a771.52 771.52 0 000-512z" fill="#a0b4b7" class="left-image1"/>
        </svg>
        
        <img src="photo1234.jpg" class="left-image2" />



        <div class="name">
            <b>Sahana R</b>
        </div>
        <div class="qualification">
            Student at JSSATE-B
        </div>
        
        <div class="likes-hr"></div>
        <div class="connections">
             <span class="textspan"> Connections <div class="no-connections">77</div></span>                       
        
        </div>
        <div class="netwok-grow">
            Grow your network
        </div>
        
        <div class="profile-view">
            <span class="textspan">Who viewed your profile
                <div class="no-view">7</span>
            </div>
        </div>
        <div class="likes-hr"></div>
        <div class="access">Access exclusive tools & insights</div>
        <div class="premium">
            <span class="material-icons premium1">
                inbox
                </span>
                Try Premium for free
        </div>
        <div class="likes-hr"></div>
        <div>
            <span class="material-icons items">
                bookmark_border
                </span>
                My items
        </div>
        <div class="likes-hr"></div>
        <div>
            <span class="material-icons recent">
                expand_more
                </span>
                Recents....
        </div>

      </div>
      <div class="center">
        <div class="create-posts">
          <div class="create-post-top">
            <img class="post-image" src="photo1234.jpg" />
            <input placeholder="Start a Post" class="post-input" type="text" />
          </div>
          <div class="create-post-bottom">
            <button class="post-button">
              <span class="material-icons blue-button mr-10"> image </span>
              Photo
            </button>
            <button class="post-button">
              <span class="material-icons green-button mr-10">
                play_circle_filled
              </span>
              Video
            </button>
            <button class="post-button">
              <span class="material-icons orange-button mr-10"> event </span>
              Event
            </button>
            <button class="post-button">
              <span class="material-icons pink-button mr-10"> article </span>
              Write Article
            </button>
          </div>

          <div class="posts-hr"></div>

          <div class="post">
            <div class="post-info">
              <img class="post-image" src="google.jpg" />

              <div class="post-metadata">
                <div class="post-creator">Google</div>
                <div class="faded-text">7,123 followers</div>
                <div class="faded-text">
                  2d • <span class="material-icons faded-text"> public </span>
                </div>
              </div>
            </div>
            <div class="post-data">
              Here's to all the brilliant Engineers, Designers and Programmers
              who made using social media so easy, even kids can do it
              effortlessly.
            </div>

            <div class="read-more">...see more</div>
            <div>
              <img
                class="post-content-image"
                src="google.png"
                alt=""
              />
            </div>
            <div class="center-content">
              <span class="material-icons likes"> thumb_up </span>
              <span class="no-likes">20</span>
            </div>
            <div class="likes-hr"></div>
            <div class="post-interactions">
              <button class="interaction-button">
                <span class="material-icons mr-10"> thumb_up </span>Like
              </button>
              <button class="interaction-button">
                <span class="material-icons mr-10"> chat </span>Comment
              </button>
              <button class="interaction-button">
                <span class="material-icons mr-10"> share </span>Share
              </button>
              <button class="interaction-button">
                <span class="material-icons mr-10"> send </span>Send
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
          <div class="right-top">
           <div class="right-top-heading"><b>LinkedIn News</b> <b><i>i</i></b>
            </div>
            
            <ul>
                <li>Flying cars 'by end of the decade'</li>
                <div class="turn-grey">2d ago • 2,994 readers</div>
                <li> Moderna vaccination gets approval</li>
                <div class="turn-grey"> 3d ago • 141,484 readers</div>
                <li> Apple pushes back on remote work</li>
                <div class="turn-grey">1d ago • 204,023 readers</div>
                <li>Latest recruiting perk: WFH forever</li>
                <div class="turn-grey">2d ago • 104,968 readers</div>
                <li>When job interviews are endless</li>
                <div class="turn-grey">1d ago • 87,370 readers</div>
    
              </ul>
              <div class="showmore">Show more
                <span class="material-icons">
                    expand_more
                    </span>
              </div>

          </div>
          <div class="right-bottom">
            <div class="right-top-heading"><b>Today’s top courses</b> <b><i>i</i></b>
            </div>
            
            <ol>
                <li> Speaking Confidently and Effectively</li>
                <div class="turn-grey">Pete Mockaitis | How to Be Awesome at Your Job</div>
                <li> DevOps Foundations</li>
                <div class="turn-grey"> James Wickett and Ernest Mueller</div>
                <li> Unconscious Bias</li>
                <div class="turn-grey"> Stacey Gordon</div>
              </ol>
              <div class="showmore">Show more on LinkedIn Learning
                <span class="material-icons">
                    arrow_right_alt
                    </span>
              </div>

          </div>
      </div>
    </div>
  </body>
</html>
